# QRCodeDemo

app/: build.gradle
app/src/androidTest/java/com/shouyiren/qrcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouyiren/qrcodedemo/: MainActivity.java  QRCodeGenerateActivity.java  QRCodeGenerateActivityTwo.java  QRCodeScanActivity.java
app/src/main/java/com/shouyiren/qrcodedemo/qrcodecore/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
app/src/main/java/com/shouyiren/qrcodedemo/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
app/src/main/res/layout/: activity_main.xml  activity_test_generate_two.xml  activity_test_scan.xml  view_control.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shouyiren/qrcodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
