apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.shouyiren.qrcodedemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // zxing 二维码
    compile 'com.google.zxing:core:3.3.0'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片选择 仿微信
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    // 开源动画库
    compile "com.nineoldandroids:library:2.4.0"
    // recyclerView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    // 权限检测
    compile 'pub.devrel:easypermissions:0.4.2'
    // 工具类
    compile 'com.blankj:utilcode:1.7.1'
}
